<!doctype html>

<!-- This file throws in a few more tags. -->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>HTML5, How are You?</title>
    </head>
    
    <body>
        <p>A nice quick reference can be found
            <a href="http://woork.blogspot.com/2009/09/html-5-visual-cheat-sheet-by-woork.html">here</a>.
            (the PDF version works nicely).</p>

        <h1>Headings</h1>
        
        <h2>Have</h2>
        
        <h3>Not</h3>
        
        <h4>Changed</h4>
        
        <ul>
            <li>Same with</li>
            <li>lists of items.</li>
        </ul>
        
        <ol>
            <li>Numbered or</li>
            <li>otherwise.</li>
        </ol>
        
        <p>Format-only tags are gone.  Instead, the focus is on
            <em>meaning</em> and not <strong>appearance</strong>.</p>
        
        <div>Generic “box” elements are still around.</div>

        <div>These ones don’t do a whole lot visually, but
            <span>can be customized</span> quite a bit
            <span>with CSS</span>.</div>

        <article>
            <header>Brand new tags</header>
            <section>
                <p>There are some totally new tags, though.</p>
                <p>You might see an interesting resemblance to LaTeX.</p>
                <p>Coincidence, or by design?</p>
            </section>
            <nav>
                <ul>
                    <li>Watch out</li>
                    <li>for brand new</li>
                    <li>tags</li>
                    <li>Problem is: many browsers</li>
                    <li>don’t treat them differently</li>
                    <li>by default</li>
                    <li>(for now)</li>
                </ul>
            </nav>
        </article>
    </body>
</html>