<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Hello WebGL</title>
        <link rel="stylesheet" href="hello-webgl.css" />
    </head>
    <body>
        <h1>Hello WebGL!</h1>

        <p>You’ll need a WebGL-capable web browser to see anything here;
            instructions can be found in this
            <a href="http://www.khronos.org/webgl/wiki/Getting_a_WebGL_Implementation">official
            WebGL wiki page</a>.</p>

        <canvas id="hello-webgl" width="256" height="256">
            Sorry, your web browser does not appear to support
            the <code>canvas</code> element, either.
        </canvas>

        <script src="hello-webgl.js"></script>
  </body>
</html>
